server{
    listen 80;
    server_name www.contactbook.com contactbook.com;
    root /var/www/contactbook.com;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
